# dev-bar

./: DevBar.Web.csproj  DevBar.sln  Program.cs  README.md
Controllers/: HomeController.cs
DevBar.API/: DevBar.API.csproj  Program.cs  WeatherForecast.cs
DevBar.API/Controllers/: WeatherForecastController.cs
DevBar.API/Properties/: launchSettings.json
DevBar.Application/: Class1.cs  DevBar.Application.csproj
DevBar.Entities/: Class1.cs
DevBar.Infra/: Class1.cs  DevBar.Infra.csproj
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
