<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBar.Entidades\DevBar.Entities.csproj" />
    <ProjectReference Include="..\DevBar.Infra\DevBar.Infra.csproj" />
  </ItemGroup>

</Project>
