<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBar.Application\DevBar.Application.csproj" />
    <ProjectReference Include="..\DevBar.Entidades\DevBar.Entities.csproj" />
    <ProjectReference Include="..\DevBar.Infra\DevBar.Infra.csproj" />
  </ItemGroup>

</Project>
